{
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "glob": "^7.1.2",
    "graphql": "^0.11.1",
    "graphql-fields": "^1.0.2",
    "graphql-relay": "^0.5.2",
    "graphql-sequelize": "^5.4.2",
    "graphql-tools": "^1.2.1",
    "npm-watch": "^0.2.0",
    "sequelize": "^4.7.5",
    "sqlite3": "^3.1.9"
  },
  "scripts": {
    "start": "babel-node src/main.js",
    "dev": "npm-watch"
  },
  "watch": {
    "start": "src/*"
  }
}
